[program:workload]
command={{.Command}}
directory=/data/www/customer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/my_http_server.err.log
stdout_logfile=/var/log/supervisor/my_http_server.out.log
